# テストファイル名
LOCUSTFILE=tests/locustfile.py
# API先ホスト
WEBAPI_HOST=http://laravel-wp-framework-nginx-1
# 同時ユーザー数のピーク
USERS=1
# ユーザーをスポーンする速度（1秒あたりのユーザー数）
SPAWN_RATE=1
# 指定した時間後に停止する
RUN_TIME=1m
# API先アクセストークン
ACCESS_TOKEN=